{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "testgetaway",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631816258160,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "NzhhNTQ1YTk2M2RmN2ZjOWE3MjNmZjQzYmU1MjI3OWZkNzkxYjIzMTdlY2RjYjUxOGI4ODc1YWRjMzQxMTE1NDNkNDUwYjg1YzZkOTgxZWE0N2E2ZWEwMTI2NmJmNmQzYWMxOTc0OWQ0MjBiMTEyYTljYzQ0YTIwYWI0ZjhmNmE=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Proba"]
  }
}
